{
  "name": "YASL",
  "version": "0.0.3-20250512-1702",
  "description": "A simple JS app to sync a string list using Firestore",
  "main": "main.js",
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
